# Allow WMF5 (i.e. PowerShellGallery functionality)
os: WMF 5

# only run build for the develop and master branches
branches:
  only:
    - master
    - develop

# Skip on updates to the readme.
# We can force this by adding [skip ci] or [ci skip] anywhere in commit message 
skip_commits:
  message: /updated readme.*|update readme.*s/|update docs.*

build: false

#Kick off the CI/CD pipeline
test_script:
  - ps: . .\build.ps1
  
on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
